<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    tools:context=".Class2">

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sign"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSign"
        android:layout_marginTop="50dp"
        android:text="@string/user_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUser"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvUser"
        android:layout_toRightOf="@id/tvUser" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvPass"
        android:layout_toRightOf="@id/tvPass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onsign"
        android:text="Sign In" />

</RelativeLayout>