<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Class"
    android:padding="16dp">


    <EditText
        android:id="@+id/TO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/Sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/Mess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Message"
        android:textSize="25sp"
        android:gravity="top"
        android:layout_weight="1"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="onsend"
        android:layout_gravity="end"/>

</LinearLayout>